<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>
<!-- css files -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<html lang="ar"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="description" content="موقع جامع سيدي علي لجمعية العلماء المسلمين الجزائريين">
<meta name="referrer" content="no-referrer">
<link rel="apple-touch-icon" href="https://takw.in/apple-touch-icon.png">
<link rel="icon" href="">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>فريق العمل</title>
<script async="" src="./الرئيسي _ تكوين الراسخين_files/analytics.js.download"></script><script>
  if (/iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream)
    document.documentElement.classList.add('ios');
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-127500665-4', 'auto');ga('send', 'pageview');
</script>
<link href="./الرئيسي _ تكوين الراسخين_files/bootstrap.css" rel="stylesheet">
<link href="./الرئيسي _ تكوين الراسخين_files/style.css" rel="stylesheet">
<link href="./الرئيسي _ تكوين الراسخين_files/home.css" rel="stylesheet">

<link rel="prefetch"></head><body><div class="container">
  <header>
    <nav>
      <ul class="nav nav-pills float-right">
              <li class="nav-item"><a class="nav-link " href="index.html">المنهج</a></li>
              <li class="nav-item"><a class="nav-link " href="about.html">حولنا</a></li>
              <li class="nav-item"><a class="nav-link " href="contact.html">اتصل بنا</a></li>
            </ul>
    </nav>
    <h1 class="logo"><a href="index.html">جامع سيدي علي</a></h1>
  </header>

<section id="team" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
				<div class="section-title">
					<h1 class="heading">فريق عملنا</h1>					
				</div>
			</div>

			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="team-wrapper">
					<img src="abdou.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>فليح عبد الجبار</h4>
							<h3>مبرمج, مصمم و كاتب الموقع</h3>
							<ul class="social-icon">
								<center><li><a href="https://www.facebook.com/AbdouDaKiller/" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li></center>
							</ul>
						</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.3s">
				<div class="team-wrapper">
					<img src="abdrhmn.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>نابي عبد الرحمن</h4>
							<h3>مخطط الموقع</h3>
							<ul class="social-icon">
								<center><li><a href="https://www.facebook.com/profile.php?id=100055755095928" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li></center>
							</ul>
						</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="chikh.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>حمزة ناضر</h4>
							<h3>صاحب الموقع</h3>
							<ul class="social-icon">
								<center><li><a href="https://www.facebook.com/profile.php?id=100001638977486" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li></center>
							</ul>
						</div>
				</div>
			</div>

		</div>
	</div>
</section>
<script src="./الرئيسي _ تكوين الراسخين_files/jquery.min.js.download"></script>
<script src="./الرئيسي _ تكوين الراسخين_files/bootstrap.min.js.download"></script>
<script src="./الرئيسي _ تكوين الراسخين_files/js.js.download"></script>
<script src="./الرئيسي _ تكوين الراسخين_files/1.0.0" type="module" integrity="sha384-6w2SekMzCkuMQ9sEbq0cLviD/yR2HfA/+ekmKiBnFlsoSvb/VmQFSi/umVShadQI"></script>
</body></html>
<style type="text/css">
  li {
    font-size: 25px;
  }
  .logo {
    padding-top: 10px;
  }
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.logo {
	font-size: 30px;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    position: relative;
}

html,body {
     overflow-x: hidden;
     font-size: 100%;
     width: 100%;
	 height:100%;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     vertical-align: baseline;
  }

img {
  vertical-align: middle;
  max-height: 360px;
  width: 100%;
}

/* Typography
------------------------------------- */
h1,h2,h3,h4,h5 {
  font-family: 'Unica One', cursive;
  font-weight: bold;
}

/* All Section styles
------------------------------------- */
.section-title {
  padding: 10px;
  position: relative;
  text-align: center;
  margin-bottom: 50px;
}

.section-title, #plan .section-title {
  border-color: #ffffff;
  padding-top: 40px;
}

.heading{
	color:#FFFFFF;
	font-size:36px;
}

#team {
  color: #092756;
  font-weight: bold;
  text-align: center;
}
#team {
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

#team .team-wrapper .team-des {
  cursor: pointer;
  position: relative;
  bottom: 0;
  transition: all 0.4s linear;
  padding: 62px 22px 62px 22px;
  background: #ffffff;
}

#team .team-wrapper:hover .team-des {
  background: #ffffff;
  bottom: 100px;
}

#team .team-wrapper .social-icon li a {
  font-size: 16px;
}




.social-icon {
  padding: 0;
  margin: 0;
}

.social-icon li {
  list-style: none;
  display: inline-block;
  padding: 6px;
}

.social-icon li a {
  color: #000000;
  font-size: 20px;
  font-weight: 300;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  margin: 0 8px 14px 8px;
}

.social-icon li a:hover {
  background: #000000;
  color: #ffffff;
}
</style>